# bookstoremanager

./: README.md  pom.xml
src/main/java/com/ericazevedo/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/com/ericazevedo/bookstoremanager/controller/: LivroController.java
src/main/java/com/ericazevedo/bookstoremanager/dto/: AutorDTO.java  EditoraDTO.java  LivroDTO.java  MessageResponseDTO.java
src/main/java/com/ericazevedo/bookstoremanager/entity/: Autor.java  Editora.java  Livro.java
src/main/java/com/ericazevedo/bookstoremanager/exception/: LivroNaoEncontradorException.java
src/main/java/com/ericazevedo/bookstoremanager/mapper/: LivroMapper.java
src/main/java/com/ericazevedo/bookstoremanager/repository/: LivroRepository.java
src/main/java/com/ericazevedo/bookstoremanager/service/: LivroService.java
src/main/resources/: application.properties
src/test/java/com/ericazevedo/bookstoremanager/: BookstoremanagerApplicationTests.java
src/test/java/com/ericazevedo/bookstoremanager/controller/: LivroControllerTest.java
src/test/java/com/ericazevedo/bookstoremanager/service/: LivroServiceTest.java
src/test/java/com/ericazevedo/bookstoremanager/util/: Transforme.java
